@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    color: #FFF;
    background: #FF900E;
    border-radius: 8px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 15px 25px;
    cursor: pointer;
    border: 0;
}

/* header */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav >ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
    color:#131313;
    font-size: 3em;
    font-weight: 700;
}

/* banner style */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.banner img{
    width: 100%;
    padding-top: 20px;
}

/* feature section */

.feature{
    display: flex;
    /* justify-content: space-between; */
    align-items: center; 
    
} 
.feature img{height: 200px;width: 200px;}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.feature-content{
    padding: 0 30px;    
}
.feature-title{
    color:#727272;
    font-size: 3rem;
    font-weight: 500;
}
.span1{
    color: #131313
}
.span2{
    color: #FF900E
}
.feature-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
    /* line-height: 26px; */
}


/* main styles */

main{
    max-width: 1440px;
    margin: 0 200px;
    margin-top: 50px;
}
/* Responsive media queirea */


@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .feature-image{
        grid-template-columns: 1fr;
    }


    
}

@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    nav , .feature{
        flex-direction: column;
    }
}

